* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// For Nav bar Rules
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 100%;
  height: 6rem;
  // background-color: darkcyan;
  background-color: rgb(225, 223, 223);
  align-items: center;
  padding: 0 5rem 0 5rem;
}
.brand-container {
}
.cart-container {
  display: flex;
  gap: 4rem;
}
.point {
  cursor: pointer;
}

//For footer rules

footer {
  min-width: 100%;
  height: 6rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  color: white;
}
.img-size {
  width: 5rem;
}

// .card-parent {
//   display: flex;
//   flex-direction: row;
// }
.row {
  min-width: 100%;
  display: flex;
  flex-basis: 5rem;
  flex-grow: 2;
}
.cart-container .fl-position {
  display: flex;
  gap: 1rem;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.header-heading {
  text-decoration: none;
  color: black;
}
h1 {
  padding: 1rem;
  text-align: center;
}
// .card-parent {
//   display: flex;
//   flex-wrap: wrap;
//   flex-basis: 2;
//   flex-grow: 1;
// }
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-grow: 2;
  gap: 2rem;
}
.card {
  width: 15rem;
  height: 15rem;
  // background-color: yellow;
  margin-top: 10px;
  padding: 2rem;
  margin: 2rem;
  white-space: nowrap;
  // border: 1px solid grey;
  border: 1px solid rgb(149, 239, 239);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
}
.card-body a {
  text-decoration: none;
  color: black;
}
.rating {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.rating span {
  margin: 0.1rem;
}
.rating svg {
  color: #f8e825;
}
.rating-cls {
  font-size: 0.8rem;
  font-weight: 600;
  padding-right: 0.5rem;
}
.card-text {
  font-size: 1.4rem;
  font-weight: 900;
}
.card-title {
  height: 2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.btn-gen {
  padding: 0.8rem;
  border-radius: 0.3rem;
  background-color: grey;
  cursor: pointer;
  color: white;
}
.details {
  min-height: calc(100vh - 6rem);
  padding: 3rem;
}

.columnFirst img {
  width: 30rem;
}
.mainRow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}
.slides-main {
  padding: 2rem 6rem 2rem 6rem;
}
.slides-main img {
  width: 30rem;
}

.columnSecond {
  background-color: aliceblue;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.columnSecond h3 {
  font-size: 2rem;
}
.columnSecond article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.columnSecond article p {
  width: 32rem;
}
.columnThird {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.box-div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.btn-add-cart {
  padding: 0.8rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  background-color: grey;
  color: white;
}
.slide-img-fix {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-page {
  min-width: 100%;
  min-height: calc(100vh - 6rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.auth-form {
  width: 25rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.auth-form input {
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: rgb(149, 239, 239);
}
.auth-form .logon {
  padding: 0.7rem;
  cursor: pointer;
}
.logon {
  width: 7rem;
}
.form-btn-container {
  display: flex;
  gap: 2rem;
}
.google-log {
  display: flex;
  gap: 0.2rem;
  padding: 0.7rem;
  cursor: pointer;
  border-radius: 0.5rem;
  background-color: rgb(149, 239, 239);
  border: none;
}
.registration {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  min-height: calc(100vh - 6rem);
  justify-content: center;
  align-items: center;
}
.reg-container {
  width: 25rem;
}
.reg-container h1 {
  font-size: 2rem;
  color: #333;
}

//Registration CSS

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
}

.form-group button {
  background-color: rgb(35, 104, 104);
  color: #fff;
  padding: 0.7rem;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
}

.form-group button:hover {
  background-color: rgb(101, 195, 195);
}
.login-page h2 {
  color: #333;
}
.for-gap {
  display: flex;
  gap: 2rem;
}

//Cart CSS
.cart-row {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: start;
  padding: 3rem;
  border-bottom: 1px solid #ccc;
}
.cart-main {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  min-height: calc(100vh - 6rem);
}

.product-info {
  display: flex;
  align-items: center;
}

.product-image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.product-details {
  display: flex;
  flex-direction: column;
}

.product-title {
  font-weight: bold;
}

.product-price,
.product-quantity,
.product-total {
  margin-top: 5px;
}

.cart-img img {
  width: 10rem;
}
.trash {
  cursor: pointer;
  color: red;
}
.row-cart {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  border-bottom: 1px solid grey;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 1rem;
  border-top: 2px solid #ccc;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}
.product-quantity input {
  width: 2rem;
  height: 2rem;
  border: 2px solid black;
  cursor: pointer;
}
.product-quantity button {
  width: 2rem;
  height: 2rem;
  border: 2px solid black;
  cursor: pointer;
}
.product-quantity input {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.product-title {
  width: 10rem;
}
.product-total {
  width: 2rem;
}
.product-quantity {
  display: flex;
  gap: 1rem;
}
.for-cart-row {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  position: relative;
}
.box-cart-value {
  position: fixed;
  top: 40%;
  left: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 25rem;
  height: 20rem;
  border-bottom: 1px solid grey;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-top: 2px solid #ccc;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 2rem;
}
.empty-msg {
  text-align: center;
  font-size: 5rem;
}
.box-cart-value .proceed {
  text-decoration: none;
  padding: 1rem 4rem 1rem 4rem;
  border-radius: 0.3rem;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  border: 1px solid rgb(35, 104, 104);
  background-color: black;
  cursor: pointer;
}
.header-cart {
  background-color: #f8e825;
  width: 2rem;
  text-align: center;
  border-radius: 50%;
}
.Shipping-page {
  min-width: 100%;
  min-height: calc(100vh - 6rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.shipping-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.form-sub {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.form-sub input {
  width: 25rem;
  padding: 1rem;
  border-radius: 0.3rem;
  border: 1px solid gray;
}
.Shipping-page h1 {
  font-size: 2.2rem;
}
.shipping-form button {
  padding: 1rem;
  width: 15rem;
  border-radius: 0.5rem;
  border: none;
  background-color: rgb(35, 104, 104);
  cursor: pointer;
  color: white;
  font-weight: 700;
  font-size: 1rem;
}
.header-heading img {
  width: 15rem;
}
.search-bar {
  display: flex;
  gap: 1rem;
}
.search-bar input {
  padding: 1rem;
  width: 20rem;
  border-radius: 0.5rem;
  border: 1px solid gray;
}
.search-bar button {
  padding: 1rem;
  width: 5rem;
  border-radius: 0.5rem;
  border: 1px solid gray;
  cursor: pointer;
}
.fix-homescreen {
  min-height: (calc(100vh - 12rem));
}
@media screen and (max-width: 768px) {
  .mainRow {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  .columnSecond article p {
    width: 20rem;
  }
  .columnFirst img {
    width: 25rem;
  }
  .slide-img-fix img {
    width: 10rem;
  }
}
//https://youtu.be/KL_yIf5uiJo
